<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.com.iubix.androidl.My_music">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment1"
            android:name="mx.com.iubix.androidl.fragments.Destacados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_destacados" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@drawable/square"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="1dp"
            />
        <fragment
            android:id="@+id/fragment2"
            android:name="mx.com.iubix.androidl.fragments.Destacados"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_destacados" />

    </LinearLayout>

</LinearLayout>
